/*style.css*/

*,
*::after,
*::before {
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: 1vh;
}

.header {
  background-color: white;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  padding: 10px;
}

.greeting {
  display: grid;
  grid-template-columns: 60px 1fr;
  align-items: center;
}

.greeting button {
  grid-row: 1 / 3;
}

.greeting h2 {
  grid-column: 2;
}

.actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style-type: none;
  margin: 0;
}

.actions button {
  color: white;
  background-color: #3b82f6;
  border-radius: 12px;
  border: none;
  padding: 8px 22px;
  cursor: pointer;
}

.sidebar {
  background-color: #3b82f6;
  grid-row: 1 / 3;
  color: white;
  align-items: center;
  padding: 10px;
}

.sidebar ul {
  list-style-type: none;
  margin: 0;
  padding: 5px;
}

.sidebar a {
  cursor: pointer;
  text-decoration: none;
  color: white;
}

.main {
  background-color: #dbeafe;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.projects {
  grid-row: 1 / 3;
  padding: 10px;
}

.projects-board {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.card {
  background-color: white;
  border-radius: 8px;
  padding: 5px;
  width: 0.5fr;
  border-left: 8px orange solid;
}

.announcements {
  grid-column: 2 / 3;
  padding: 10px;
}

.announcements-board {
  background-color: white;
  border-radius: 8px;
  padding: 5px;
}

.trending {
  grid-column: 2 / 3;
  padding: 10px;
}

.trending-board {
  background-color: white;
  border-radius: 8px;
  padding: 5px;
}

.trending-board ul {
  list-style-type: none;
  margin: 0;
  padding: 5px;
}
